1____________times e moves editados__[ok]
1.1__________rival___________________[ok]
1.1.1________rival 1_________________[ok]
1.1.1.1______team1___________________[ok]
1.1.1.2______grass1__________________[ok]
1.1.1.3______fire1___________________[ok]
1.1.1.4______water1__________________[ok]
1.1.2________rival 2_________________[ok]
1.1.2.1______team2___________________[ok]
1.1.2.2______grass2__________________[ok]
1.1.2.3______fire2___________________[ok]
1.1.2.4______water2__________________[ok]
1.2__________gym johto_______________[ok]
1.2.1________gym johto parte 1_______[ok]
1.2.2________gym johto parte 2_______[ok]
1.3__________elite 4_________________[ok]
1.4__________campeão_________________[ok]
1.5__________gym kanto_______________[ok]
1.5.1________gym kanto parte 1_______[ok]
1.5.2________gym kanto parte 2_______[ok]
1.6__________red_____________________[ok]




2____________ajustar ordem dos times_[ok]
2.1__________rival___________________[ok]
2.1.1________rival 1_________________[ok]
2.1.1.1______team1___________________[ok]
2.1.1.2______grass1__________________[ok]
2.1.1.3______fire1___________________[ok]
2.1.1.4______water1__________________[ok]
2.1.2________rival 2_________________[ok]
2.1.2.1______team2___________________[ok]
2.1.2.2______grass2__________________[ok]
2.1.2.3______fire2___________________[ok]
2.1.2.4______water2__________________[ok]
2.2__________gym johto_______________[ok]
2.2.1________gym johto parte 1_______[ok]
2.2.2________gym johto parte 2_______[ok]
2.3__________elite 4_________________[ok]
2.4__________campeão_________________[ok]
2.5__________gym kanto_______________[ok]
2.5.1________gym kanto parte 1_______[ok]
2.5.2________gym kanto parte 2_______[ok]
2.6__________red_____________________[ok]
2.7_revisão rapida E4, lance e red___[ok]


3____revisão geral da ordem dos times [ok]

4__corrigir nomes de moves e pokemon_[ok]



5todos os pokemon poderão ser pegois em todos os horarios 
    menos corosla e staryu [ok]

5.1 JOHTO GRASS__[ok]
5.1.1 SEÇÃO 1____[OK]
5.1.2 SEÇÃO 2____[ok]
    HOOTHOOT E PIDGEY NÃO APARECEM MAIS NO PARQUE NACIONAL 
    NIDORAN MACHO NÃO APARECE A NOITE NO PARQUE NACIONAL
    NIDORAN FEMEA NÃO APARECE MAIS DE DE MANHA NO PARQUE NACIONAL
        AINDA ASSIM É POSSVEL PEGAR AMBOS EM TODOS OS HORARIOS, JA Q É POSSIVEL BREEDAR COM UM DITTO.
    PSYDUCK AGORA SÓ APARECE DE MANHA NO PARQUE NACIONAL
    
        

5.1.3 SEÇÃO 3____[ok]
    NA ILEX FOREST, PIDGEYE HOOTHOOT SÓ APARECE DE DIA E NOITE RESPECIVAMENTE
        POKEMONS COMUNS, VÃO RESPEITAR OS HORARIOS SEMPRE Q FICAR DIFICIL ESCOLHER QUEM DEVE PERMANCER 



5.1.4 SEÇÃO 4____[OK]
    SEMPRE Q POSSIVEL, VOU PRIORIZAR A PRE EVOLUÇÃO
      	db 14, RATTATA
	    db 13, ZUBAT
	    db 14, MACHOP
	    db 13, MARILL
	    db 14, GEODUDE
	    db 16, RATICATE
	    db 16, RATICATE
	    ; day
	    db 14, RATTATA
	    db 13, ZUBAT
	    db 14, MACHOP
	    db 13, GOLBAT
	    db 14, GEODUDE
	    db 16, MARILL
	    db 16, RATICATE
	    ; nite
	    db 14, RATTATA
	    db 13, ZUBAT
	    db 14, MARILL
	    db 13, GOLBAT
	    db 14, GEODUDE
	    db 16, MACHOP
	    db 16, RATICATE
	    end_grass_wildmons
    
5.1.5 SEÇÃO 5____[OK]
    


5.1.6 SEÇÃO 6____[ok]
    GOLDUCK NÃO APARECE MAIS NA SILVER CAVE ROOM 1
    PARASECT NÃO APARECE MAIS NA ROOM 2 DA SILVER CAVE 
    


5.1.7 SEÇÃO 7____[OK]
    NA ROTA 30 NÃO TEM MAIS ZUBAT
        PIDGEY APARECE SÓ DE TARDE
        HOOTHOOT SÓ A NOITE 
    ROTA 31 NÃO MUDOU NADA 
    NA ROTA 32 SÓ O EKANS E WOOPER FORAM MEXIDOS 

5.1.8 SEÇÃO 8____[OK]
    NA ROTA 34 PIDGEY E HOOT HOOT NÃO APARECE MAIS 
    NA ROTA 35 DITTO NÃO APARECE MAIS 
    

    QUANDO TIVER CONFLITO ENTRE EVOLUÇÃO E PRE EVOLUÇÃO EU VOU MANTER AEVOLUÇÃO NO PERIODO ORIGINAL 
        	def_grass_wildmons ROUTE_37
	db 10 percent, 10 percent, 10 percent ; encounter rates: morn/day/nite
	; morn
	db 13, LEDYBA
	db 14, GROWLITHE
	db 15, PIDGEY
	db 16, STANTLER
	db 15, HOOTHOOT
	db 15, LEDIAN
	db 13, SPINARAK
	; day
	db 16, STANTLER
	db 13, LEDYBA
	db 15, PIDGEY
	db 16, GROWLITHE
	db 15, HOOTHOOT
	db 15, GROWLITHE
	db 13, SPINARAK
	; nite
	db 13, SPINARAK
	db 13, LEDYBA
	db 15, HOOTHOOT
	db 16, STANTLER
	db 14, GROWLITHE
	db 15, PIDGEY
	db 15, ARIADOS
	end_grass_wildmons

    ACIMA ARIADOS É NOTURNO E LEDIAN É DIURNO


    NA ROTA 38 E 39 PIDGEOTO E NOCTOW SÃO DIURNI E NOTURNO 


5.1.9 SEÇÃO 9____[ok]
    NA ROTA 43 PIPDGEOTO E COCTOWL SÃO DIURNO E NOTURNO 

        esse exemplo pode ser usado pra explicar a mudança
	; morn
	db 41, TANGELA
	db 42, POLIWHIRL
	db 42, ARBOK
	db 44, RAPIDASH
	db 41, DODUO
	db 44, GOLBAT
	db 43, DODRIO
	; day
	db 41, TANGELA
	db 42, PONYTA
	db 42, ARBOK
	db 42, POLIWHIRL
	db 41, DODUO
	db 44, GOLBAT
	db 43, DODRIO
	; nite
	db 41, TANGELA
	db 42, POLIWHIRL
	db 42, PONYTA
	db 42, ARBOK
	db 41, DODUO
	db 44, GOLBAT
	db 44, GOLBAT
	end_grass_wildmons






5.2 KANTO GRASS__[ok]
5.2.1 SEÇÃO 1____[OK]
5.2.2 SEÇÃO 2____[OK]
    na rota 7 spearrow não aparece mais 
    na rota 8 os passaros diurnos e noturnos não foram alterados 
    

5.2.3 SEÇÃO 3____[ok]
    na rota 11 os passaros diurnos e noturno não foram alterados 
    na rota 13 os passaros diurnos e noturno não foram alterados 
    na rota 14 os passaros diurnos e noturno não foram alterados 
    na rota 15 os passaros diurnos e noturno não foram alterados 



5.2.4 SEÇÃO 4____[ok]
    
5.2.5 SEÇÃO 5____[ok]




6 revisão dos movimentos aprendidos por move tudo[ ]

6.1__________rival___________________[ok]

6.1.1________rival 1_________________[ok]
6.1.1.1______team1___________________[ok]
6.1.1.2______grass1__________________[ok]
6.1.1.3______fire1___________________[ok]
6.1.1.4______water1__________________[ok]

6.1.2________rival 2_________________[ok]
6.1.2.1______team2___________________[ok]
6.1.2.2______grass2__________________[ok]
6.1.2.3______fire2___________________[ok]
6.1.2.4______water2__________________[ok]

6.2__________gym johto_______________[  ]
6.2.1________gym johto parte 1_______[ok]
6.2.2________gym johto parte 2_______[  ]

6.3__________elite 4_________________[  ]

6.4__________campeão_________________[  ]

6.5__________gym kanto_______________[  ]
6.5.1________gym kanto parte 1_______[  ]
6.5.2________gym kanto parte 2_______[  ]

6.6__________red_____________________[  ]
6.7__________red, campeão e elite____[  ]






























