1____________times e moves editados__[ok]
1.1__________rival___________________[ok]
1.1.1________rival 1_________________[ok]
1.1.1.1______team1___________________[ok]
1.1.1.2______grass1__________________[ok]
1.1.1.3______fire1___________________[ok]
1.1.1.4______water1__________________[ok]
1.1.2________rival 2_________________[ok]
1.1.2.1______team2___________________[ok]
1.1.2.2______grass2__________________[ok]
1.1.2.3______fire2___________________[ok]
1.1.2.4______water2__________________[ok]
1.2__________gym johto_______________[ok]
1.2.1________gym johto parte 1_______[ok]
1.2.2________gym johto parte 2_______[ok]
1.3__________elite 4_________________[ok]
1.4__________campeão_________________[ok]
1.5__________gym kanto_______________[ok]
1.5.1________gym kanto parte 1_______[ok]
1.5.2________gym kanto parte 2_______[ok]
1.6__________red_____________________[ok]




2____________ajustar ordem dos times_[  ]
2.1__________rival___________________[ok]
2.1.1________rival 1_________________[ok]
2.1.1.1______team1___________________[ok]
2.1.1.2______grass1__________________[ok]
2.1.1.3______fire1___________________[ok]
2.1.1.4______water1__________________[ok]
2.1.2________rival 2_________________[ok]
2.1.2.1______team2___________________[ok]
2.1.2.2______grass2__________________[ok]
2.1.2.3______fire2___________________[ok]
2.1.2.4______water2__________________[ok]

2.2__________gym johto_______________[ok]
2.2.1________gym johto parte 1_______[ok]
2.2.2________gym johto parte 2_______[ok]

2.3__________elite 4_________________[ok]

2.4__________campeão_________________[ok]

2.5__________gym kanto_______________[ok]
2.5.1________gym kanto parte 1_______[ok]
2.5.2________gym kanto parte 2_______[ok]

2.6__________red_____________________[  ]


revisão rapida de elite 4 cham e red


3__corrigir nomes de moves e pokemon_[  ]
































