1____________times e moves editados__[ok]
1.1__________rival___________________[ok]
1.1.1________rival 1_________________[ok]
1.1.1.1______team1___________________[ok]
1.1.1.2______grass1__________________[ok]
1.1.1.3______fire1___________________[ok]
1.1.1.4______water1__________________[ok]
1.1.2________rival 2_________________[ok]
1.1.2.1______team2___________________[ok]
1.1.2.2______grass2__________________[ok]
1.1.2.3______fire2___________________[ok]
1.1.2.4______water2__________________[ok]
1.2__________gym johto_______________[ok]
1.2.1________gym johto parte 1_______[ok]
1.2.2________gym johto parte 2_______[ok]
1.3__________elite 4_________________[ok]
1.4__________campeão_________________[ok]
1.5__________gym kanto_______________[ok]
1.5.1________gym kanto parte 1_______[ok]
1.5.2________gym kanto parte 2_______[ok]
1.6__________red_____________________[ok]




2____________ajustar ordem dos times_[ok]
2.1__________rival___________________[ok]
2.1.1________rival 1_________________[ok]
2.1.1.1______team1___________________[ok]
2.1.1.2______grass1__________________[ok]
2.1.1.3______fire1___________________[ok]
2.1.1.4______water1__________________[ok]
2.1.2________rival 2_________________[ok]
2.1.2.1______team2___________________[ok]
2.1.2.2______grass2__________________[ok]
2.1.2.3______fire2___________________[ok]
2.1.2.4______water2__________________[ok]
2.2__________gym johto_______________[ok]
2.2.1________gym johto parte 1_______[ok]
2.2.2________gym johto parte 2_______[ok]
2.3__________elite 4_________________[ok]
2.4__________campeão_________________[ok]
2.5__________gym kanto_______________[ok]
2.5.1________gym kanto parte 1_______[ok]
2.5.2________gym kanto parte 2_______[ok]
2.6__________red_____________________[ok]
2.7_revisão rapida E4, lance e red___[ok]


3____revisão geral da ordem dos times [ok]

4__corrigir nomes de moves e pokemon_[ok]



5todos os pokemon poderão ser pegois em todos os horarios 
    menos corosla e staryu 

5.1 JOHTO GRASS__[ ]
5.1.1 SEÇÃO 1____[OK]
5.1.2 SEÇÃO 2____[ok]
    HOOTHOOT E PIDGEY NÃO APARECEM MAIS NO PARQUE NACIONAL 
    NIDORAN MACHO NÃO APARECE A NOITE NO PARQUE NACIONAL
    NIDORAN FEMEA NÃO APARECE MAIS DE DE MANHA NO PARQUE NACIONAL
        AINDA ASSIM É POSSVEL PEGAR AMBOS EM TODOS OS HORARIOS, JA Q É POSSIVEL BREEDAR COM UM DITTO.
    PSYDUCK AGORA SÓ APARECE DE MANHA NO PARQUE NACIONAL
    
        

5.1.3 SEÇÃO 3____[ok]
    NA ILEX FOREST, PIDGEYE HOOTHOOT SÓ APARECE DE DIA E NOITE RESPECIVAMENTE
        POKEMONS COMUNS, VÃO RESPEITAR OS HORARIOS SEMPRE Q FICAR DIFICIL ESCOLHER QUEM DEVE PERMANCER 



5.1.4 SEÇÃO 4____[ ]
5.1.5 SEÇÃO 5____[ ]
5.1.6 SEÇÃO 6____[ ]
5.1.7 SEÇÃO 7____[ ]
5.1.8 SEÇÃO 8____[ ]
5.1.9 SEÇÃO 9____[ ]
5.2 KANTO GRASS__[ ]
5.2.1 SEÇÃO 1____[ ]
5.2.2 SEÇÃO 2____[ ]
5.2.3 SEÇÃO 3____[ ]
5.2.4 SEÇÃO 4____[ ]
5.2.5 SEÇÃO 5____[ ]




































